@blue: #3c7be0;
@light_blue: #4286f4;
@brown: #918e82;
@grey: #c1c1c1;
@light_grey: #e0e0e0;
@white: white;

@headerBarColour: @blue;
@toolBarColour: @light_blue;
@backgroundBoxColour: @grey;
@foregroundBoxColour: @white;
@inactiveTabColour: @light_grey;

@headerBarItemHeight: 3rem;
@borderPadding: 0.5rem;
@iconSize: 1.5rem;

.unstyledButton {
	border: none;
	cursor: pointer;
	outline: none;
}

.noGaps {
	margin: 0;
	padding: 0;
}

.fullWidthBar {
	width: 100%;
}

.foregroundBox {
	background-color: @foregroundBoxColour;
}

.backgroundBox {
	background-color: @backgroundBoxColour;
}

.horizontalFlexBox {
	display: flex;
	align-items: stretch;
	align-content: stretch;
	flex-flow: row nowrap;
}

body {
    .noGaps;
	
    background-color: @headerBarColour;
    background-image: linear-gradient(to bottom, @headerBarColour, @brown 100%);
    background-attachment: fixed;
	font-family: sans-serif;
	font-size: 14px;
}

body, html, .home {
	height: 100%;
}

h1 {
	.noGaps;
	
	font-size: 1rem;
}

p {
	.noGaps;
}


// Header Bar CSS
.headerBar {
	.fullWidthBar;
	
	background-color: @headerBarColour;
	padding: 0 @borderPadding;
}

.logo {
	flex: 5 0 0;
	margin: auto;
	
	img {
		height: @headerBarItemHeight;
		width: @headerBarItemHeight * 2;
	}
}

.user {
	flex: 1 0 0;
	margin: auto;
	text-align: center;
	vertical-align: middle;
}

.logOut {
	.noGaps;
	.unstyledButton;
	
	background-color: @headerBarColour;
	flex: 1 0 0;
	height: @headerBarItemHeight + 0.5;
	margin: auto;
	
	&:active {
		background-color: @toolBarColour;
	}
}

// Tool Bar CSS
.toolBar {
	.fullWidthBar;
	
	background-color: @toolBarColour;
	padding: 0 @borderPadding;
}

.icon {
	.unstyledButton;
	
	background-color: @toolBarColour;
	font-size: @iconSize;
	padding: 0.2rem 0.4rem;
}

// Overall layout of working space and sidebars
.sideBarLeft {
	border-style: solid;
	border-right-style: none;
	flex: 1 0 0;
	padding: @borderPadding;
}

.sideBarRight {
	border-style: solid;
	border-left-style: none;
	flex: 1 0 0;
	padding: @borderPadding;
}

.workingSpace {
	border-style: solid;
	flex: 3 0 0;
}

// Working space
.tab {
	.unstyledButton;
	
	background-color: @inactiveTabColour;
	border-right-style: solid;
	display: inline-block;
	padding: 0.2rem;
	
	&:active {
		background-color: @foregroundBoxColour;
	}
}

#tab0 {
	background-color: @foregroundBoxColour;
}

// Getting more white space - this is a disgusting workaround TODO
.views, .toolBox, .shared {
	.foregroundBox {
		height: 12.5rem;
	}
}
.workingSpace, .properties {
	.foregroundBox {
		height: 40rem;
	}
}
